<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="./manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#000000">
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Farmers Data Form</title>
  <style>
    label {
      display: block;
      margin-bottom: 5px;
      user-select: none;
    }

    .success-popup {
      background-color: #a1db8d;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      display: none;
    }

    .error-popup {
      background-color: #e74c3c;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      display: none;
    }
    body{
      background: linear-gradient(to bottom right ,rgb(146, 255, 146),rgb(0, 245, 0));
      background-repeat: no-repeat;
      padding: 0;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto', sans-serif;
    }
 
    input,textarea{
      width:100%;
      border: none;
      outline: none;
      padding: 4px;
      margin: 4px;
      border-radius: 3px;
    }
    input[type="submit"]{
      background-color: #007add;
      color: white;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.448);
      transition-duration: 0.6s;
      padding: 8px 3px;
      margin: 10px 3px;
    }
    input[type="submit"]:hover{
      background-color: #007add;
      color: white;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.448);
     
    }
    .parent{
      padding: 10px;
      border-radius: 8px;
    }

  #dialog {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.355);
    border:none;
    justify-content: center;
    align-items: center;
    display: flex;

  }

  
  #dialog div {
   display: flex;
   height: 20%;
   width: 300px;
   justify-content: center;
   align-items: center;
   background-color: white;
   border-radius: 10px;
   padding: 10px 20px;
   flex-direction: column;
  }

  
 
  </style>
</head>
<body>


  <div class="parent">
  <h1>Farmer Data Form</h1>
  <form id="farmer-form" enctype="multipart/form-data">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea>

    <label for="location">Location:</label>
    <input type="text" id="location" name="location" required>

    <label for="experience">Experience Description:</label>
    <textarea id="experience" name="experience" required></textarea>

    <label for="crop">Crop Details:</label>
    <textarea id="crop" name="crop" required></textarea>

    <label for="adhar">Aadhaar Document:</label>
    <input type="file" id="adhar" name="adhar" required accept=".pdf, .jpg, .png">

    <input type="submit" value="Submit">
  </form>
<dialog id="dialog">
    <div id="dialog-text">
        The data was submitted and we will contact you soon.
        <div style="height:10px">

        </div>
        <button onclick="document.getElementById('dialog').style.display='none'">ok</button>
    </div>
</dialog>
</div>
  <script>
    
    
    document.getElementById("dialog").style.display='none'
   
    document.getElementById('farmer-form').addEventListener('submit', function(event) {
      event.preventDefault();

      var form = event.target;
      var formData = new FormData(form);
         
      var request = new XMLHttpRequest();
      request.open('POST', 'http://localhost:5000/add_farmer'); // Replace with your server URL
      request.onload = function() {
        if (request.status === 200) {
          var response = JSON.parse(request.responseText);
          if (response.status === true) {
            document.getElementById("dialog").style.display='flex'
            showPopup('success-popup');
          } else {
            showPopup('error-popup');
          }
        } else {
          showPopup('error-popup');
        }
      };
      request.onerror = function() {
        showPopup('error-popup');
      };
      request.send(formData);
    });

    function showPopup(popupId) {
    
    }




    if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(function(registration) {
        console.log('Service Worker registered with scope:', registration.scope);
      })
      .catch(function(error) {
        console.log('Service Worker registration failed:', error);
      });
  }
  </script>
</body>
</html>
