{
  "name": "server",
  "version": "1.0.0",
  "description": "A backend server for FarmIn application",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "start /b tsc --watch &  nodemon dist dist/index.js",
    "test": "tsc && ./node_modules/.bin/mocha dist/**/*.spec.js",
    "lint": "tslint 'src/**/*.ts' --fix",
    "clean": "rm -rf dist/ .logs/",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.348.0",
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  }
}
